*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 50px;
}


.side1{
  display: flex;
  width: 80%;
  margin-bottom: 30px;
  border-bottom: 1px solid hsl(0, 0%, 82%);
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.side2, .adopt-side{
  width: 80%;
  text-align: left;
  margin: 0 auto;
  padding: 0 40px;
}

.adopt-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.side2 div{
  margin: 20px;
}

.side1text{
  text-align: center;
}

.side1 div{
  margin: 0;
}

.img-home{
  height: 350px;
  width: 400px;
  border-radius: 8px;
}

.how-to{
  text-align: center;

}

.card-img{
  width: 350px;
  height: 400px;
  border-radius: 8px;
  flex-shrink: 0;
}

.steps-cont{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

.step{
  display: flex;
  flex-direction: column;
  border: 1px solid hsl(0, 0%, 82%);
  height: 100%;
  width: 300px;
  border-radius: 8px;
  padding: 20px;
}

.apadrinhe-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}

.step > *{
  margin: 10px 0;
} 

.step p{
  flex-grow: 1;
  color: #b58947;
}

.no-border-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
}

.no-border-step{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: none;
}

.home-end{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 30px;
}

.fst-link-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.fst-link{
  padding: 30px;
  max-width: 300px;
}

.redes-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.text-field{
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.adpt-img{
  border-radius: 8px;
  height: 300px;
  width: 300px;
}

.super{
  display: none;
}


@media screen and (min-width: 1280px) {
  .side1{
    flex-direction: row;
    align-items: center;
    border-bottom: none;
  }

  .img-home{
    width: 800px;
    height: 600px;
    border-radius: 8px;
  }

  .steps-cont{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .step{
    width: 450px;
  }

  .no-border-cont{
    flex-direction: row;
  }

  .adopt-side{
    display: flex;
    flex-direction: row;
  }

}